\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}C\IeC {\'\acircumflex }u tr\IeC {\'u}c c\IeC {\^a}y th\IeC {\uhorn } m\IeC {\d u}c trong linux}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}\IeC {\'Y} NGH\IeC {\~I}A C\IeC {\h U}A C\IeC {\'A}C TH\IeC {\UHORN } M\IeC {\d U}C TRONG LINUX}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}\IeC {\'Y} ngh\IeC {\~\i }a t\IeC {\`\uhorn }ng th\IeC {\uhorn } m\IeC {\d u}c trong root directory}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces C\IeC {\'a}c thi\IeC {\'\ecircumflex }t b\IeC {\d i} th\IeC {\uhorn }\IeC {\`\ohorn }ng d\IeC {\`u}ng ch\IeC {\'\uhorn }a trong th\IeC {\uhorn } m\IeC {\d u}c /dev}}{3}{table.1}\protected@file@percent }
\bibcite{}{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces C\IeC {\'a}c th\IeC {\uhorn } m\IeC {\d u}c th\IeC {\'\uhorn } c\IeC {\'\acircumflex }p quan tr\IeC {\d o}ng trong file system /usr.}}{4}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}T\IeC {\'o}m t\IeC {\'\abreve }t m\IeC {\d u}c \IeC {\dj }\IeC {\'\i }ch s\IeC {\h \uhorn } d\IeC {\d u}ng t\IeC {\`\uhorn }ng th\IeC {\uhorn } m\IeC {\d u}c}{4}{subsection.2.2}\protected@file@percent }
